APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qkAyr9LxLVvZRSgd6EeH/Ae3XGYWKTaBd5wPzP1PNsE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000/api/v1
SWAGGER_GENERATE_ALWAYS=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=9090
DB_DATABASE=market-system
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=missaouimoez17@gmail.com
MAIL_PASSWORD=yqqokketbccqyqmy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="missaouimoez17@gmail.com"
MAIL_FROM_NAME="MARKET SYSTEM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
